
.headerSearchWrapper {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin-left: 93px;
    // .closeIcon,
    .searchIcon {
        position: absolute;
        left: 0;
        top: 14px;
        padding: 0 8px 0 12px;
        font-size: 24px;
        color: $icon;
    }
    // .closeIcon {
    //     left: auto;
    //     right: 0;
    //     padding: 0 12px 0 8px;
    //     cursor: pointer;
    // }
    .formControl {
        padding: 0 16px 0 44px;
    }
    .formControl:hover {
        background: #2B2B2B;
        border: 1px solid #3A3A3A;
      }
      .ModalFromCheckBox .checkbox {
        display: flex;
        gap: 23px;
        align-items: normal;;
      }
      .selectDropdownBtn.active  .searchIcon {
        color: #F9804C !important;
      }
      .selectDropdownBtn.active .arrowDropWithSearch {
        color: #F9804C ;
      }
}
.headerSearchWrapper .formControl::placeholder{
    color: $label1;
  }
.mainContentWrapper {
    background: $mainContentBg;
    border-radius: 12px 0px 0px 12px;
    height: calc(100vh - 60px);
    width: calc(100% - 272px);
    margin-left: auto;
    margin-top: 60px;
    padding: 16px 20px 52px;
    position: fixed;
    left: 272px;
    right: 0;
    overflow-y: auto;
}

.ml-auto {
    margin-left: auto;
}
.mr-auto {
    margin-right: auto;
}

.flex {
    display: flex;
}
.alignItems {
    align-items: center;
}
.spaceBetween {
    justify-content: space-between;
}
.justifyEnd {
    justify-content: flex-end;
}

.textLeft {
    text-align: left !important;
}
.textCenter {
    text-align: center !important;
}
.textRight {
    text-align: right !important;
}

.tableWrapperOuter {
    background: $tableOuter;
    border: 1px solid $tableBorder;
    border-radius: 8px;
    width: 100%;
}
.tableWrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}
.tableWrapper  tbody tr{
    height: 80px;
}
.tableWrapper  .table th {
    color: rgba(255, 255, 255, 0.8);
    white-space: nowrap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    padding: 12px 12px 12px 12px;
   
  }
  .tableWrapper .table th:first-child {

    padding: 12px 0px 12px 20px;
  }

  .tableWrapper .table td {
    padding: 12px 12px 12px 12px;
   
  }
  .tableWrapper .table td:first-child {
    padding: 12px 0px 12px 20px;
   
  }
  .tableWrapperDashboard.tableWrapper .table td:first-child {
    padding: 12px 0px 12px 12px;
  }
  .tableWrapper .table td:nth-child(3) {
   min-width: 100px;
   
  }
  .expiredMemberReport .tableWrapper .table td:nth-child(3) {
    min-width: 140px;
    
   }
   .expiredMemberReport .tableWrapper .table th {
    
    padding: 12px 12px 12px 12px;
  }
  .expiredMemberReport .tableWrapper .table td {
   
    padding: 12px 12px 12px 12px;
  }
  .tableWrapper .table td:nth-last-child(2) {
    padding: 12px 0px 12px 0px;
  }
  .tableWrapper .table td:nth-last-child(2) {
    padding: 12px 0px 12px 16px;
  }
.dueMembershipReport .tableWrapper .table td:nth-child(3) {
    min-width: 130px;
  }

.paymentsTableWrapper .table th {
    color: rgba(255, 255, 255, 0.8);
    white-space: nowrap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    padding: 12px 12px 12px 12px;
  }
  .paymentsTableWrapper .table th:first-child {

    padding: 12px 0px 12px 20px;
  }

  .paymentsTableWrapper .table td {
    padding: 12px 12px 12px 12px;
   
  }
  .paymentsTableWrapper .table td:first-child {
    padding: 12px 0px 12px 20px;
   
  }
  .paymentsTableWrapper .table td:nth-child(3) {
   min-width: 100px;
   
  }
  .paymentsTableWrapper .table td:nth-last-child(2) {
    padding: 12px 0px 12px 0px;
  }
  .paidPayment .table td:nth-last-child(2) {
    padding: 12px 0px 12px 16px;
  }

.tableHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid $tableBorder;
    height: 64px;
    h2 {
        margin: 0 !important;
        color: $bodyColor;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}
.table {
    width: 100%;
    border-collapse: collapse;
    tr {
        border-bottom: 1px solid $tableBorder;
        @extend .transition;
        color: $whiteColor;
        display: table-row;

        vertical-align: middle;
    }
    tbody {
        tr {
            &:hover {
                background: $tableBorderHover;
                @extend .transition;
            }
        }
    }
    th,
    td {
        padding: 16px 12px;
        text-align: left;
    }
    th {
        color: $white-80;
        font-weight: 600;
        white-space: nowrap;
    }
    td {
        font-weight: 500;
        font-size: 12px;
    }
}
.memberReportCard.table th, .table td {
    padding: 13px 15px;
}
.memberReportCard .InnerAccordionData table{
    margin-bottom: 0px;
}
.section {
    margin-bottom: 40px;
}

.chipOutlineFilled {
    background: #4f3c22;
    border: 1px solid #e49621;
    min-height: 32px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 8px;
    padding: 8px;
    display: inline-block;
    max-width: 250px;
    line-height: 16px;
    // min-width: 120px;
    &.hot {
        background: #DE3730;;
        border: transparent;
        color: $whiteColor;
    }
    &.done {
        background: $green;
        border: transparent;
        color: $whiteColor;
    }
    &.warm{
        background: #F59757;
        border: transparent;
        color: $whiteColor;
    }
    &.cool{
        background: #44C5FF;
        border: transparent;
        color: $whiteColor;
    }
}
.ModalFormProperty .chipOutlineFilled {
    margin-left: 20px;
  }

.dottedBtnWrapper {
    display: inline-block;
    .dottedbtn {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $dotBtn;
        cursor: pointer;
        border-radius: 100%;
        @extend .transition;
        border: solid 1px transparent;
        // margin-right: 12px;
        &:click{border: 1px solid #7A7A7A;}
        &.active,
        &:focus,
        &:hover {
            background: $cancelBtn;
            border: solid 1px $modalHeadBorder;
            @extend .transition;
        }
        &:focus,
        &.active {
            border: 1px solid $icon;
            @extend .transition;
        }
    }
    .dottedDropdownWrapper {
    }
}

.userAvatar {
    max-width: fit-content;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 8px;
    padding: 4px;
    border-radius: 8px;
    @extend .transition;
    min-width: 142px;
    &:hover {
        background: $cancelBtn;

        @extend .transition;
    }
    .userImg {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            object-fit: cover;
        }
    }
    .userContent {
        .title {
        }
        .subtitle {
            color: $subtitleColor;
            margin-top: 4px;
        }
    }
}

.paginationWrapperOuter {
    padding: 12px;
}
.paginationWrapper {
    .paginationInner {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 0;
        .paginationItem {
            min-width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $paginationBg;
            border: 1px solid $inputBorder1;
            border-radius: 8px;
            cursor: pointer;
            @extend .transition;
            &:focus,
            &.active {
                border: 1px solid $customDropFocusBorder;
                
                font-weight: 500;
                font-size: 14px;
                color: $primaryColor;
                @extend .transition;
            }
            &.active:hover{
                background: $paginationBgActive;
            }
            &:hover {
                background: $cancelBtn;
                @extend .transition;
            }
        }
        .paginationMoreHoriz .material-icons-outlined{
            margin-top: 12px;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-align: center;
color: #B6B6B6;
padding: 0px 9px 0px 9px;
        }
    }
}

.membersChartListWrapper {
    display: grid;
    grid-template-columns: 35.5% 1fr;
    gap: 20px;
}
.financialAnalyticsWrapper {
    margin-top: 20px;
}

.membersTrendWrapper,
.leadTypesWrapper {
    background: $tableOuter;
    border: 1px solid $tableBorder;
    border-radius: 8px;
}
.leadTypesListWrapper {
    padding: 20px;
    .leadTypesList {
        padding: 12px 0;
        font-weight: 600;
        font-size: 14px;
        color: $subtitleColor;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
            display: flex;
            align-items: center;
            span {
                margin-right: 4px;
            }
            &.hot {
                color: $red2;
            }
            &.warm {
                color: $warm;
            }
            &.cold {
                color: $cold;
            }
        }
        .num {
        }
    }
}

.donnutChartWrapper {
    padding: 20px;
    margin: 0 auto;
    position: relative;
    canvas {
        margin: 0 auto;
        // max-width: 200px;
        // height: 200px;
        width: 200px !important;
        height: 200px !important;
    }
}
.donnutData{
    position: absolute;
top: 43%;
left: 43%;
font-weight: 700;
font-size: 24px;
line-height: 32px;
color: #F5F5F5;
}
.membersTrendWrapper {
    display: flex;
    flex-direction: column;
    .membersTrendDetailsWrapper {
        padding: 20px 16px;
        display: flex;
        align-items: center;
        .membersTrendDetails {
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-right: 24px;
            span {
                margin-right: 4px;
            }
        }
    }
    .barChartWrapper {
        padding: 20px 12px;
        margin-top: auto;
        canvas {
            // width: 100%;
            width: 100% !important;
            max-height: 312px;
        }
    }
    .areaChartWrapper {
        padding: 0 12px;
        canvas {
            width: 100%;
            max-height: 300px;
        }
    }
}

.mint {
    color: $mint !important;
}
.orange {
    color: $orange2 !important;
}
.red {
    color: $red2 !important;
}
.green {
    color: $green2 !important;
}

.revenueListWrapper {
    padding: 20px 12px;
    display: flex;
    align-items: center;
    .revenueList {
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        margin-right: 40px;
        span {
            margin-right: 8px;
            font-size: 16px;
        }
    }
}
.revenueDetailsList:last-child {
    border-right: none ;
  }
.revenueDetailsListWrapper {
    border-top: 1px solid $tableBorder;
    margin-top: 20px;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   .revenueDetailsListHover .revenueDetailsList {
        padding-left: 20px;
        // border-right: 1px solid $tableBorder;
        margin-left: 50px;
        // &:last-child {
        //     border-right: none;
        // }
        &:first-child {
            margin-left: 0;
        }
    }
    .title {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 4px;
        color: $bodyColor;
        display: flex;
        align-items: center;
        position: relative;
        span {
            font-size: 16px;
            position: absolute;
            left: -20px;
        }
    }
    .num {
        font-weight: 700;
        font-size: 24px;
        color: $bodyColor;
        margin-bottom: 4px;
    }
    .smallTxt {
        font-weight: 500;
        font-size: 12px;
        color: $bodyColor;
    }
}

.revenueDetailsListHover{
    position: relative;
    justify-content: center;
display: inline-flex;
}

.revenueDetailsListWrapper .revenueDetailsListHover .revenueDetailsList::after {
    border-right: 1px solid #3a3a3a;
    content: "";
    height: 84px;
    display: inline-block;
    right: 0px;
    position: absolute;
    top: 22px;
  }


.categoryWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.clearFilterWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

.clearFilterBtn {
    font-weight: 500;
    font-size: 14px;
    color: $primaryColor;
    margin-right: 12px;
}
.chip1 {
    background: $inputBg;
    border: 1px solid $inputBorder;
    border-radius: 8px;
    height: 40px;
    padding: 8px 12px 8px 16px;
    font-weight: 500;
    font-size: 14px;
    color: $whiteColor;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    @extend .transition;
    user-select: none;
    .avatar {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        margin-left: -8px;
        img {
            border-radius: 100%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &:hover {
        background: $avatarHover;
        @extend .transition;
    }
    &.warm {
        background: $orange;
        &:hover {
            background: $orange;
        }
    }
    &.done {
        background: $green;
        &:hover {
            background: $green;
        }
    }
    .closeIcon {
        cursor: pointer;
    }
}

.downloadReoprtBtn {
    background:#2B2B2B;;
    border: 0;
    border-radius: 8px;
    height: 40px;
    padding: 8px 12px 8px 16px;
    font-weight: 300;
    font-size: 14px;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 206px;
    // margin-top: -4px;
    @extend .transition;
    cursor: pointer;
    &:hover {
        background: $grayBtn;
        @extend .transition;
    }
}
.editMemberProfileBtn {
    background: #2B2B2B;
    border: 0;
    border-radius: 8px;
    height: 40px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    @extend .transition;
    cursor: pointer;
    &:hover{
        background: #545454;
    }
  }
  .editMemberPicIcon{
    position: absolute;
left: 22px;
top: 87px;
background: #0006;
width: 96px;
height: 96px;
align-items: center;
justify-content: center;
display: flex;
border-radius: 50%;
cursor: pointer;
  }
  .viewOnlyProfile {
.form-control{
    pointer-events: none;
}
     .form-check {
        pointer-events: none;
      }
      textarea{
        pointer-events: none;
      }
  }



.smsBoxWrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}
.sendSmsBtn {
    background: $cancelBtn;
    border-radius: 8px;
    height: 40px;
    padding: 8px 16px 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    color: $whiteColor;
    .smsIcon {
    }
    .sendIcon {
        cursor: pointer;
    }
}
.smsRemainingBtn {
    background: $cancelBtn;
    border-radius: 8px;
    height: 40px;
    padding: 8px 16px 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    color: $whiteColor;
    cursor: pointer;
}
.enquiriesBtnWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.enquiriesBtn {
    background: $inputBg;
    border-radius: 8px;
    height: 76px;
    width: 272px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 3px;
    @extend .transition;
    position: relative;
    .illustration {
        position: absolute;
        right: 0;
        top: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        opacity: 0;
        @extend .transition;
    }
    &:hover {
        @extend .transition;
        transform: translateY(-8px);
        .illustration {
            opacity: 1;
            @extend .transition;
        }
    }

    .enquiryIcon {
        background: $white-16;
        border-radius: 8px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        .material-icons {
            font-size: 32px;
        }
    }


    
    .title {
        font-weight: 700;
        font-size: 16px;
        color: $bodyColor;
    }
    .subTitle {
        font-weight: 500;
        font-size: 12px;
        color: $white-80;
        margin-top: 4px;
    }
    &:nth-child(1) {
        &:hover {
            background: $green1;
        }
    }
    &:nth-child(2) {
        &:hover {
            background: $red1;
        }
    }
    &:nth-child(3) {
        &:hover {
            background: $orange1;
        }
    }
    &:nth-child(4) {
        &:hover {
            background: $blue1;
        }
    }
    &:nth-child(5) {
        &:hover {
            background: $green;
        }
    }
    &:nth-child(6) {
        &:hover {
            background: $red2;
        }
    }
}
.salesReportCards .enquiriesBtn{ 
            
    width: 216px;
}
.membershipBtns{
    .enquiriesBtn {
        width: 216px;
    }
}
.employeesTeam .enquiriesBtn {
    width: 216px;
}
.enquiriesBoxWrapper .enquiriesBtn {
    
    width: 32.5%;
}

.addEnquiryBtn {
    background: $primaryColor;
    border-radius: 8px;
    padding: 8px 16px 8px 12px;
    gap: 8px;
    height: 40px;
    width: fit-content;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:hover{
        background: #F46D33;
        // box-shadow: $btnBoxShadow;
    }
}

.modalWrapperOuter {
    background: $black-50;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999;
}

.modalWrapper {
    background: $paginationBg;
    border: 1px solid $inputBorder;
    box-shadow: 0px 4px 52px $blackColor;
    border-radius: 8px;
    max-width: 80%;
    transform: translate(-50%, -50%);
    position: relative;
    top: 50%;
    left: 50%;
    .h2 {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &.size-480 {
        max-width: 400px;
    }
    .modalCloseBtn {
        position: absolute;
        right: 12px;
        color: $whiteColor;
        margin: auto 0;
        cursor: pointer;
    }
    .modalHeader {
        padding: 8px 40px 8px 12px;
        background: $modalHeadBg;
        border-bottom: 1px solid $modalHeadBorder;
        border-radius: 8px 8px 0px 0px;
        position: relative;
        display: flex;
    }
    .modalBody {
        padding: 20px;
    }
    .actionWrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
    }
}

// 14 dec css
a {
    color: inherit;
    text-decoration: none;
}
ul {
    padding-left: 0;
}
.active_member {
    border: 1px solid $green;
    background-color: $greenbg;
}
.member-search {
    width: 320px;
    height: 40px;
    input {
        width: 100%;
        height: 100%;
        border: 1px solid $placeholder;
        border-radius: 8px;

        background-color: transparent;
    }
    ::placeholder {
        color: $label1;
    }
    .searchIcon {
        top: 8px;
        color: $label1;
    }
}

// linkabke dropdwon
#linkabkeDropdwon {
    .dropdown-toggle::after {
        display: none;
    }
    .dropdown-toggle {
        background: transparent;
        border: none;
        font-size: inherit;
        color: inherit;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
    .dropdown-menu {
        width: 240px;
        max-height: 148px;
        padding: 8px 0px;
        box-shadow: 0px 4px 12px $dropdownShadow;
        border-radius: 8px;
        background: $inputBg;
        border: 1px solid $inputBorder;

        font-size: 14px;
        line-height: 20px;
        .item1 {
            height: 44px;

            font-weight: 500;
            color: $white-80;
            &:hover {
                background-color: $inputBg1;
            }
        }
        .item2 {
            border-top: 1px solid $inputBorder;
            height: 44px;
            color: $delete;
            font-weight: 500;
            &:hover {
                background-color: $inputBg1;
            }
        }
        .item3 {
            border-top: 1px solid $inputBorder;
            height: 44px;
            font-weight: 500;
            color: $white-80;
            &:hover {
                background-color: $inputBg1;
            }
        }
    }
}

// toggle on off icon
.ToggleIconOn {
    width: 60px;
    height: 32px;
    background: $onToggleBg;

    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    span {
        font-size: 32px;
        color: $onToggle;
        border: none;
    }
}

.ToggleIconOff {
    width: 60px;
    height: 32px;
    background: $offToggleBg;

    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    span {
        font-size: 32px;
        color: $offToggle;
        border: none;
    }
}

// Chat Box
.ChatBoxWrapper {
    display: flex;

    overflow-y: hidden !important;
    position: fixed;
    bottom: 0;
}
.ChatBoxLeft {
    width: 376px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    padding-top: 16px;
}

.ChatBoxRight {
    width: calc(100% - 376px);
    position: relative;
    height: calc(100vh - 60px);
}

.ChatIcon {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 52px;
    border-bottom: 1px solid $inputBorder;
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    &.active::after {
        content: "";
        background: $tabsborder;
        border-radius: 4px 4px 0px 0px;
        width: 100px;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}
.AllChatList {
    .TotalChat {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: $inputBg2;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .List {
        padding: 12px;

        &.active {
            background: $inputBg;
            border-radius: 8px 0px 0px 8px;
        }

        .ChatUser {
            display: flex;
            gap: 10px;
            align-items: center;
            .UserImg {
                width: 60px;
                height: 60px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            .UserAbout {
                gap: 4px;
                .Name {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    color: $whiteColor;
                }
                .Number {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    color: $label1;
                }
            }
        }
    }
}
.ChatTime {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: $subtitleColor;
}
.ChatHeader {
    background: $headerbg;
    height: 60px;
    padding: 6px 20px;
}
.ChatBody {
    background: $bodyBg;
    height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 40px 20px;
}
.ChatFooter {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    background: $bodyBg;
    padding: 10px 20px;
    height: 60px;
    width: 100%;
    gap: 16px;
    color: $avatarBg;
    .Emoji {
        width: 40px;
    }
    .Search {
        width: 100%;
        input[type="text"] {
            height: 52px;
            border-radius: 8px;
            background: $headerbg;
            outline: none;
            border: none;
            color: $whiteColor;
            &:focus,
            &:active,
            &:focus-within {
                outline: none;
                border: none;
                box-shadow: none;
            }
        }
    }
    .Send {
        width: 40px;
    }
}
.UserBox {
    display: flex;
    gap: 10px;
    img {
        height: 40px;
        width: 40px;
        flex: 0 0 40px;
        border-radius: 50%;
        object-fit: cover;
    }
    .msg {
        background: $headerbg;
        border-radius: 8px 8px 8px 0px;
        padding: 8px 16px;
        margin-bottom: 8px;
        border-left: 4px solid #f9804c;
    }
}

.Admin {
    justify-content: flex-end;
    .msg {
        border-radius: 8px 8px 0px 8px;
        border-right: 4px solid #f9804c;
        border-left: none;
    }
    .ChatTime {
        float: right;
    }
}
.OutlineBtn {
    background: transparent;
    border: 1px solid $inputBorder1;
    border-radius: 8px;
    padding: 8px 12px;
    gap: 8px;
    padding: 8px 12px;
    width: 185px;
    height: 40px;
    display: flex;
    align-items: center;
    color: $label1;
    cursor: pointer;
}
.HelpSupport {
    position: absolute;
    bottom: 47px;
    right: 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: $label1;
    z-index: -1;
}
.TableMessage {
    width: 30%;
}
.DietFood {
    width: 60%;
}

::-webkit-scrollbar {
    width: 3px !important;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #0706061d;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(233, 228, 228, 0.8);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.enquiriesBtn{
cursor: pointer;
}
.activePayTab .enquiriesBtn:nth-child(2) {
    background: #96f6e0;
  }
  .activePayTab .enquiriesBtn:nth-child(1) {
    background: #2d9c80;
    // transform: translateY(-8px); 
  }
  .activePayTab .enquiriesBtn .illustration {
  opacity: 1;
}
.sidebarFoldState.mainContentWrapper{
    width: calc(100% - 80px);
    transition: opacity 0.1s ease-in-out, width 0.1s ease-in-out;
}
.mainContentWrapper{
    width: calc(100% - 272px);
    transition: opacity 0.1s ease-in-out, width 0.1s ease-in-out;
    overflow-x: hidden;
}

.tooltip-inner .tooltipInner {
    background-color: #2B2B2B !important;
    color: #F5F5F5;
    border-radius: 8px;
    padding: 8px;
    opacity: 1;
}
.tooltip-inner {
    background-color: #2B2B2B !important;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
   margin-left: 16px;
   opacity: 1;
}
.tooltip{
    opacity: 1 !important;
}
  .tooltip-arrow::before{
    position: absolute; 
    top: -20px ; 
    transform: translate(15px, 20px) !important; 
    border-color: transparent #2B2B2B transparent #2B2B2B !important;
    right: -2.2px !important;
    filter: drop-shadow(-1px 0px 0px #3A3A3A);
    border-width: 8px !important;
border-right-color: #2B2B2B !important;
border-left-color: transparent !important;
margin-top: -2px;
margin-right: 1px;
  }
.tooltip{
    visibility: hidden;
}
.sidebarFoldStateToolTip {
    visibility: visible !important;
  }
  .firsttwotooltip{
    margin-left: 12px;
  }
.tableWrapperOuter .table{
    margin-bottom: 0;
}

.revenueDetailsListHover {
    padding: 25px 0px 25px 12px;
    cursor: pointer;
  }
  .revenueDetailsListHover:hover {
    background: #383838;
    .revenueDetailsList{
        border: none;
    }
  }

  .activeEnquiriesBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
    height: 100%;
    width: 100%;
  }
.activeEnquiriesBtn:nth-child(1)::before {
    background: #1d9c7f;
    opacity: 1; 
  }
  .activeEnquiriesBtn .enquiryContent, .enquiryIcon {
    opacity: 1 ;
    z-index: 9;
  }
  
  .activeEnquiriesBtn .illustration {
    opacity: 1 ;
    z-index: 9;
  }
  
  .activeEnquiriesBtn:nth-child(2)::before {
    background: #e05c54;
    opacity: 1; 
  }
  .activeEnquiriesBtn:nth-child(3)::before {
    background: #e09237;
    opacity: 1; 
  }
  .activeEnquiriesBtn:nth-child(4)::before {
    background: #2b69e3;
    opacity: 1; 
  }
  .moreVertStyle{
    width: 40px;
    height: 40px;
    padding: 8px;
    
 &:hover{
    background: #4c4c4c;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 8px;
  }
 }

 //  Member Profile Pages

 .editMemberProfilePage .memberAvatar img{
    border-radius: 100%;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border: 2px solid #b6b6b6 !important;
 }
 .editMemberProfilePage .memberAvatar .memberAvatarTitle{
    align-content: center;
justify-content: center;
display: grid;
margin-left: 12px;

.mainTitle{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #F5F5F5;

}
.subTitle{
    font-weight: 500;
font-size: 14px;
line-height: 24px;
color: #B6B6B6;
}
 }
 
 .rowPerPageDropDown .selectDropdownBtn {
    min-width: 68px;
height: 32px;
border: 1px solid #7A7A7A;
border-radius: 8px;
padding: 4px 4px 4px 8px;
gap: 4px;
 }

//  =============Member Profile Pages=============

.memberInfoBoxes{
    border: 1px solid #7A7A7A;
    border-radius: 8px;
    background: #403F3F;
.boxStart{
   
    border-right: 1px solid #7A7A7A;
h5{
    font-weight: 600;
    font-size: 14px;
    color: #F5F5F5;
    margin-bottom: 6px;
}
p{
    font-weight: 500;
font-size: 12px;
line-height: 24px;
color: #B6B6B6;
}
.infoMainBox{
    padding: 16px 0px 0px 16px;
}

}
.boxStart:last-child{
    border: none;
}
.secondRowInfoBox{
    border-top: 1px solid #7A7A7A;
}

}

.membershipsTabsStyle{

 .createDietPlanModalTabs.TabWrapper .ModalFormTabs {
    width: auto;
    padding: 0px 10px 5px 10px;
  }
  .createDietPlanModalTabs.TabWrapper .nav-link.active::after {
    width: 100%;
    margin: 0 auto;
  }
}
.chipPayment{
    width:150px
}
.documentBroweser{
    padding: 20px 0px 6px 0px;
    background: #383838;
border: 1px dashed #7A7A7A;
border-radius: 8px;
width: 264px;
p{
    font-weight: 500;
font-size: 12px;
line-height: 16px;
text-align: center;
color: #B6B6B6;
}
span{
    color: #B6B6B6;
}
}
.docBroweserLable{
    font-weight: 500;
font-size: 12px;
line-height: 16px;
color: rgba(255, 255, 255, 0.8);
margin-bottom: 10px;
}
.addedBiometric{
  background-color:  $green;
}
// ==============Attendance Page===============

.attendanceTotal{

    .done{
        color: #2EB85C;
    }
    .hot{
        color: #DE3730;
    }
}
.monthAndDropDown{
    position: absolute;
    top: -115px;
}
.attendanceMainSection{
    .tableWrapper {
        overflow-x: inherit;
overflow-y: inherit;
      }
}
.singleMonthsSec{
    .singleMonths{
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #F5F5F5;
        width: 100px;
justify-content: start;
display: flex;
    }
    button{
        color: #B6B6B6;
    }
}
.attendanceMonthYear {
    margin-top: -8px;
    select{
    width: 126px;
    height: 40px;
    border: 1px solid #7A7A7A;
    border-radius: 8px;
    background:  #2B2B2B;
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-image: none;
      background-size: auto;
    padding: 8px 14px 8px 12px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #B6B6B6;
    cursor: pointer;
    &:hover{
        background: #403F3F;
    }
    }
}

.attendanceMainSection{
    .react-datepicker__day, .react-datepicker__time-name{
        display: inline-flex;
        line-height: 1.7rem;
        text-align: center;
        margin: 0;
        width: 161px;
        height: 160px;
        border-width: 0px 1px 1px 0px;
        border-style: solid;
        border-color: #3A3A3A;
        justify-content: center;
        align-items: center;
        font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
      }
      .react-datepicker__month-container {
        background: #Fff0 !important;
    }
    .react-datepicker__header {
        background: #fff0 !important;
      }
      .react-datepicker__day--outside-month {
        visibility: visible !important;
        color: #7A7A7A !important;
      }
      .react-datepicker__month {
        margin: 0 !important;
        
      }
      .react-datepicker__day-names {
        display: inline-flex;
      }
      .react-datepicker__day-name {
        font-weight: 500;
font-size: 14px;
line-height: 24px !important;
text-align: center !important;
color: #B6B6B6 !important;
width: 161px;
height: 40px;
border-width: 1px 1px 1px 0px;
border-style: solid;
border-color: #3A3A3A;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
      }
      .react-datepicker__month-container {
        margin-top: -20px;
        position: relative;
        margin-top: -20px;
padding-bottom: 0px;
border-bottom: none;
      }
      .react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range {
        background: #383838;
      }
}
.workoutRowTwo{
    p{
    font-weight: 500;
font-size: 12px;
line-height: 24px;
text-decoration-line: underline;
color: #F9804C;
}
.workoutRowCalendar{
    width: 170px;
}
}
.workoutBoxesRow{
    padding-left: 8px;
    .workoutBox{
        padding: 0;
        background: #2B2B2B;
border: 1px solid #3A3A3A;
box-shadow: 0px 4px 12px #1A1A1A;
border-radius: 8px;
margin-right: 20px;
margin-bottom: 20px;
width: 360px;
    .workoutBoxHeader{
        border-bottom: 1px solid #3A3A3A;
        padding: 12px 0px 12px 20px;
        font-weight: 500;
font-size: 12px;
line-height: 16px;
color: rgba(255, 255, 255, 0.8);


    }
    .workoutBoxBody{
        padding: 24px 20px 24px 20px;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #FFFFFF;
        align-items: center;
        .workoutBoxBtn{
            width: 47px;
background: #2EB85C;
border-radius: 8px;
padding: 8px;
font-weight: 500;
font-size: 12px;
line-height: 16px;
text-align: center;
        }
        .material-icons{
            cursor: pointer;
        }
    }
    }
}
// =============Full Calendar =========
#fullCalendar{
   width: 100%;
   .eventModalBTN{
    font-weight: 600;
font-size: 12px;
line-height: 16px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
   }
.EventBTN{
    padding: 0px 51px;
height: 16px;
border-radius: 0px 0px 4px 4px;
border: none !important;
top: -17px;
margin: 0;
font-size: 10px;
line-height: 16px;
text-align: center;
color: rgba(255, 255, 255, 0.8);

   }
   .present{
    background: #2EB85C;
   }
   .absent{
    background: #DE3730;
   }

   .fc-theme-standard td, .fc-theme-standard th {
    border-width: 1px 1px 0px 0px;
    border-color: #3A3A3A;
  }
  .fc-theme-standard .fc-scrollgrid {
    border-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
    border-style: solid;
    border-color: #3A3A3A;
  }
  .fc .fc-timegrid-divider {
    padding: 0 0 0px;
  }
  .fc-day-today{
    background: #383838;
  }
  .fc .fc-timegrid-col.fc-day-today {
    background: transparent;
  }
  .fc-scrollgrid-section tbody tr {
    height: 64px;
  }
  tbody, td, tfoot, th, thead, tr {
    border-style: solid;
    border-width: 1px;
    border-color: #3A3A3A;
  }
  .fc-v-event {
    display: block;
    background: none;
    border: none;
  }
  .fc-timegrid-event-harness-inset .fc-timegrid-event, .fc-timegrid-event.fc-event-mirror, .fc-timegrid-more-link {
    box-shadow: none;
    padding: 10px 0px 0px 4px;
    justify-content: center;
    display: flex;
  }
  .fc .fc-timegrid-axis-cushion {
    display: none;
  }
  .fc-daygrid-body.fc-daygrid-body-unbalanced.fc-daygrid-body-natural {
    
  }
  .fc-daygrid-body.fc-daygrid-body-unbalanced.fc-daygrid-body-natural .fc-day-today {
    background: transparent;
  }
  table colgroup col{
    width: 140px !important;
  }
  .fc-timegrid-slot.fc-timegrid-slot-label.fc-scrollgrid-shrink {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border: none !important;
  }
  .fc-toolbar-chunk {
    position: relative;
  }
  .fc-button-group {
    position: absolute;
    top: 53px;
    left: -540px;
    background: none;
    z-index: 9;
  }
  .fc-button.fc-button-primary {
    background: none;
    border: none;
  }
  .fc-header-toolbar.fc-toolbar.fc-toolbar-ltr {
    margin-bottom: 0px;
    height: 40px;
    padding: 0;
    border: none;
  }
  .fc-col-header-cell-cushion{
    // display: none;
  }
  .fc-scrollgrid-sync-inner {
    

  }
  .fc-scrollgrid-sync-inner{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #fff;
    width: 50px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
   
    padding-top: 16px;
display: flex;
  }
//   .lastThreeWords:nth-child(2){
//     font-weight: 500;
//     font-size: 14px;
//     line-height: 24px;
//     color: #B6B6B6;
//     margin: 0 auto;
//     width: 20px;
//     display: flex;
//   }
  .fc-day-today .fc-col-header-cell-cushion{
    color: #F9804C;
  }
  
  
}
.tableHeading .currentMonth {
    font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #F5F5F5;
}
.presentDays{
    font-size: 14px;
    line-height: 24px;
    color: #2EB85C;
    display: inline-flex;
    gap: 8px;
    padding-left: 12px;
    align-items: center;
    span{
        font-size: 16px;
    }
  }
  .absentDays{
    font-size: 14px;
    line-height: 24px;
    color: #DE3730;
    display: inline-flex;
    gap: 8px;
    padding-left: 20px;
    align-items: center;
    span{
        font-size: 16px;
    }
  }
  .customFullMonthYear {
  
  select{
    appearance: none;
    background-image: url("../images/arrow-down-grey.svg") !important;
background-repeat: no-repeat !important;
background-position: right 1rem top 50% !important;
background-size: 0.8rem auto !important;
height: 40px;
border: 1px solid #7A7A7A;
border-radius: 8px;
// background: #403F3F;
background: #2B2B2B;
padding: 8px 14px 8px 12px;
font-family: "Inter";
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
color: #B6B6B6;
cursor: pointer;
}
  }
.monthDropDownFull  {
    width: 126px;
}
.yearDropDownFull  {
    width: 96px;
   margin-left: 8px;
}

#configuration{
.configLable{
    font-weight: 500;
font-size: 12px;
line-height: 16px;
color: #7A7A7A;
gap: 6px !important;
}
.configBtn{
    padding: 8px 16px 8px 12px;
gap: 8px;
width: 93px !important;
height: 40px;
background: #2B2B2B;
border-radius: 8px;
border: none;
font-weight: 500;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
}
.configFormControl{
    height: 120px;
    border: 1px solid #7A7A7A;
    border-radius: 8px;
    background: #1E1E20;
    &::placeholder{
        color: #B6B6B6;
    }
}
.termC{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
color: #F5F5F5;

p{
    margin-bottom: 8px;
}
}
.configDropDown .dropDownFullWidth{
    width: 516px;
}
.ModalFromCheckBox label{
    font-weight: 500;
font-size: 14px;
line-height: 24px;
color: #B6B6B6;
}
.ModalFromCheckBox .checkbox .form-check input[type="checkbox"]:checked ~ label {
    color: #ffffff;
  }
  .configBtnAndText{
    gap: 20px;
  }
  .ModalFromCheckBox .checkbox .form-check {
    gap: 14px;
}
}
